[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [UNION: [ENTITY:Greece] ^ [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMIN: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: $index]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [UNION: [ENTITY:Greece] ^ [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [COUNT: [ENTITY:Greece]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [UNION: [UNARY: $records] ^ [ENTITY:Greece]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [ENTITY:Greece] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [UNION: [UNARY: $records] ^ [UNARY: $records]]]]
[JOIN: R[[PROPERTY: Year]] x [ARGMAX: [JOIN: [PROPERTY: Country] x [ENTITY:Greece]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [JOIN: [PROPERTY: $next] x [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [UNARY: $records]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [UNION: [UNARY: $records] ^ [ENTITY:Greece]]]]
[ARGMAX: [JOIN: R[[PROPERTY: Year]] x [JOIN: [PROPERTY: Country] x [ENTITY:Greece]]] [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $index]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [UNION: [ENTITY:Greece] ^ [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [UNION: [UNARY: $records] ^ [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [UNION: [ENTITY:Greece] ^ [UNARY: $records]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [JOIN: [PROPERTY: $next] x [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]
[ARGMAX: [JOIN: R[[PROPERTY: Year]] x [JOIN: [PROPERTY: Country] x [ENTITY:Greece]]] [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMIN: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [UNION: [ENTITY:Greece] ^ [UNARY: $records]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[ARGMAX: [JOIN: R[[PROPERTY: Year]] x [JOIN: [PROPERTY: Country] x [ENTITY:Greece]]] [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [UNION: [UNARY: $records] ^ [ENTITY:Greece]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [UNION: [UNARY: $records] ^ [ENTITY:Greece]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[ARGMAX: [JOIN: R[[PROPERTY: Year]] x [JOIN: [PROPERTY: Country] x [ENTITY:Greece]]] [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [COUNT: [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] [PROPERTY: $index]]]
[JOIN: R[[PROPERTY: Year]] x [JOIN: R[[PROPERTY: $next]] x [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: R[[PROPERTY: Year]] x [ARGMAX: [JOIN: [PROPERTY: Country] x [ENTITY:Greece]] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMIN: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMIN: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] [PROPERTY: $index]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [JOIN: [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]] x [ARGMAX: [UNARY: $records] [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ENTITY:Greece]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [UNION: [ENTITY:Greece] ^ [UNARY: $records]] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [JOIN: R[[PROPERTY: $next]] x [ARGMIN: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [JOIN: [PROPERTY: $next] x [UNARY: $records]] [PROPERTY: $index]]]
[ARGMAX: [JOIN: R[[PROPERTY: Year]] x [JOIN: [PROPERTY: Country] x [ENTITY:Greece]]] [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMIN: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] [PROPERTY: Nations]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: $index]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [UNION: [UNARY: $records] ^ [ENTITY:Greece]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [UNARY: $records] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMAX: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [JOIN: [PROPERTY: $next] x [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMIN: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [COUNT: [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [COUNT: [ENTITY:Greece]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [JOIN: [PROPERTY: $next] x [UNARY: $records]] [PROPERTY: Year]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: $index]]]]
[JOIN: R[[PROPERTY: Year]] x [JOIN: [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]] x [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [JOIN: [PROPERTY: $next] x [UNARY: $records]] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [UNION: [UNARY: $records] ^ [ENTITY:Greece]] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMIN: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [UNION: [UNARY: $records] ^ [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [JOIN: [PROPERTY: $next] x [UNARY: $records]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [JOIN: [PROPERTY: $next] x [UNARY: $records]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]] [PROPERTY: Nations]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [JOIN: [PROPERTY: $next] x [JOIN: [PROPERTY: Country] x [ENTITY:Greece]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMAX: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Nations]]]]
[ARGMAX: [JOIN: R[[PROPERTY: Year]] x [JOIN: [PROPERTY: Country] x [ENTITY:Greece]]] [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMAX: [UNION: [UNARY: $records] ^ [ENTITY:Greece]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [UNARY: $records] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [JOIN: [CHAIN: [PROPERTY: $next] x [PROPERTY: Country]] x [ENTITY:Greece]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: $index]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [COUNT: [ENTITY:Greece]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [COUNT: [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [JOIN: [CHAIN: [PROPERTY: $next] x [PROPERTY: Country]] x [UNION: [ENTITY:Greece] ^ [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [UNION: [UNARY: $records] ^ [UNARY: $records]] [PROPERTY: Nations]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [COUNT: [ENTITY:Greece]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [JOIN: [CHAIN: [PROPERTY: $next] x [PROPERTY: Country]] x [UNION: [UNARY: $records] ^ [ENTITY:Greece]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMAX: [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]
[JOIN: R[[PROPERTY: Year]] x [ARGMAX: [JOIN: [PROPERTY: Country] x [ENTITY:Greece]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [COUNT: [UNARY: $records]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: $index]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: $index]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMIN: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [UNION: [UNARY: $records] ^ [ENTITY:Greece]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMAX: [JOIN: [PROPERTY: $next] x [UNARY: $records]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [UNION: [UNARY: $records] ^ [ENTITY:Greece]] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [UNION: [UNARY: $records] ^ [ENTITY:Greece]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [UNION: [UNARY: $records] ^ [UNARY: $records]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [UNION: [UNARY: $records] ^ [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: $index]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [UNION: [UNARY: $records] ^ [UNARY: $records]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [UNARY: $records] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [JOIN: [PROPERTY: $next] x [UNARY: $records]] [PROPERTY: Nations]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [JOIN: [CHAIN: [PROPERTY: $next] x [PROPERTY: Country]] x [ENTITY:Greece]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [ENTITY:Greece] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [UNION: [ENTITY:Greece] ^ [UNARY: $records]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [JOIN: [PROPERTY: $next] x [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]] [PROPERTY: Nations]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Nations]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [JOIN: [CHAIN: [PROPERTY: $next] x [PROPERTY: Country]] x [UNION: [ENTITY:Greece] ^ [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [JOIN: [PROPERTY: $next] x [JOIN: [PROPERTY: Country] x [ENTITY:Greece]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [COUNT: [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [INTERSECTION: [UNARY: $records] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [COUNT: [ENTITY:Greece]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [JOIN: [CHAIN: [PROPERTY: $next] x [PROPERTY: Country]] x [UNION: [UNARY: $records] ^ [ENTITY:Greece]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: R[[PROPERTY: Year]] x [ARGMAX: [JOIN: [PROPERTY: Country] x [ENTITY:Greece]] [PROPERTY: $index]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [UNION: [UNARY: $records] ^ [UNARY: $records]] [PROPERTY: Nations]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [COUNT: [ENTITY:Greece]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [UNION: [ENTITY:Greece] ^ [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Nations]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [ENTITY:Greece] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [JOIN: [PROPERTY: $next] x [ARGMAX: [UNARY: $records] [PROPERTY: $index]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMAX: [UNARY: $records] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMAX: [UNION: [ENTITY:Greece] ^ [UNARY: $records]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMAX: [UNION: [UNARY: $records] ^ [UNARY: $records]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [UNARY: $records]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: $index]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [UNION: [ENTITY:Greece] ^ [UNARY: $records]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[PROPERTY: Year]] x [ARGMAX: [JOIN: [PROPERTY: Country] x [ENTITY:Greece]] [PROPERTY: Year]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: $index]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [UNION: [UNARY: $records] ^ [UNARY: $records]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [JOIN: [PROPERTY: $next] x [UNARY: $records]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [UNION: [UNARY: $records] ^ [ENTITY:Greece]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Year]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Year]]]
[JOIN: R[[PROPERTY: Year]] x [ARGMAX: [JOIN: [PROPERTY: Country] x [ENTITY:Greece]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [ENTITY:Greece]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMAX: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Year]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: $index]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [ENTITY:Greece]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [PROPERTY: $next]] x [ARGMIN: [ARGMAX: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [ARGMIN: [UNION: [ENTITY:Greece] ^ [UNARY: $records]] [PROPERTY: Nations]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [UNION: [UNARY: $records] ^ [UNARY: $records]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [JOIN: R[[PROPERTY: $next]] x [ARGMIN: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: $index]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Year]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [ARGMAX: [UNARY: $records] [PROPERTY: $index]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [ARGMAX: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] [PROPERTY: Year]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [INTERSECTION: [JOIN: [PROPERTY: $next] x [UNARY: $records]] ^ [ARGMIN: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x R[[PROPERTY: $next]]] x [ARGMIN: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] [CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [INTERSECTION: [UNARY: $records] ^ [UNARY: $records]]]]
[JOIN: R[[CHAIN: [PROPERTY: $next] x [PROPERTY: Year]]] x [UNION: [ARGMIN: [UNARY: $records] [PROPERTY: Nations]] ^ [COUNT: [UNARY: $records]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [ARGMAX: [UNARY: $records] [PROPERTY: Nations]]]]
[JOIN: [CHAIN: R[[PROPERTY: Year]] x [CHAIN: [PROPERTY: $next] x [PROPERTY: $next]]] x [INTERSECTION: [ARGMAX: [UNARY: $records] [PROPERTY: Year]] ^ [UNARY: $records]]]